{
  "name": "com.joaoborks.fpscounter",
  "version": "1.2.0",
  "displayName": "FPS Counter",
  "description": "A lightweight FPS Counter. Tracks average, minimum and maximum frames per second of the application.",
  "unity": "2018.4",
  "unityRelease": "0f1",
  "keywords": [],
  "author": {
    "name": "Jo\u00e3o Borks",
    "email": "joao.borks@gmail.com.br",
    "url": "https://github.com/JoaoBorks"
  },
  "hideInEditor": false,
  "dependencies": {
    "com.unity.textmeshpro": "2.1.1",
    "com.unity.ugui": "1.0.0"
  },
  "type": "tool"
}